<!DOCTYPE html><html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #131212;
        }
        header {
            background-color: #a42f2f;
            padding: 10px 0;
        }

        .navbar {
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-link {
            color: #343a40;
            margin-right: 20px;
        }

        .nav-link:hover {
            color: #a42f2f;
        }



        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 18rem;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .card-img-top {
            height: 200px;
            width: 100%;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-body {
            padding: 10px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }

        .btn-primary {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        form {
            margin-bottom: 20px;
        }

        label {
            margin-right: 10px;
        }

        input {
            padding: 8px;
            margin-right: 10px;
        }

        .btn-primary {
            margin-top: -1px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #4CAF50;
        }
        .create-agency {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .create-agency:hover {
            background-color: #072a08;
            border-radius: 15px;
        }

    </style>
</head>

<header>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href=" ">Home</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

</header>
<body>
<center>
    <form method="GET" action="agencies/search">
        <label for="searchTerm">Search Agencies:</label>
        <input type="text" id="searchTerm" name="searchTerm" required>
        <button type="submit" class="btn btn-primary">Search</button>
    </form>
    <div class="card-container">
        <div class="card" style="width: 18rem;" th:each="agency:${getAllAgencies}">
            <img th:src="${agency.getImage()}" class="card-img-top" alt="..." style="height: 200px; width: 100%;">
            <div class="card-body">
                <h5 th:text="${agency.getName()}" class="card-title">Card title</h5>
                <p th:text="${agency.getCountry()}" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a th:href="@{/agencies/{id}(id=${agency.getId()})}">Open</a>
            </div>
        </div>
    </div>
    <button class="create-agency"><a href="agencies/create">Create new agency</a></button>
</center>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>